AETHERQ_LOG_LEVEL=INFO
AETHERQ_DEFAULT_SYMBOL=SPY
AETHERQ_INITIAL_CASH=100000
AETHERQ_COMMISSION_BPS=1.0
AETHERQ_SLIPPAGE_BPS=0.5
AETHERQ_API_KEY=
AETHERQ_ADMIN_API_KEY=
AETHERQ_DATABASE_URL=
AETHERQ_RATE_LIMIT_PER_MINUTE=120
AETHERQ_LIVE_BROKER_ENDPOINT=
AETHERQ_LIVE_BROKER_KEY_ID=
AETHERQ_LIVE_BROKER_TOKEN=
AETHERQ_LIVE_BROKER_PROVIDER=generic-rest
AETHERQ_LIVE_BROKER_DRY_RUN=true
